// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDRadikoPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 474}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	1D3623250D0F684500981E51 /* RDRadikoPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 825}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{425, 1163}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RadikoPlayer */ = {
		activeExec = 0;
		executables = (
			308950ED1153B21C008CBBB4 /* RadikoPlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDRadikoPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 474}}";
			sepNavSelRange = "{381, 6}";
			sepNavVisRange = "{0, 468}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDRadikoPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3309}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{1581, 751}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 308950ED1153B21C008CBBB4 /* RadikoPlayer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RadikoPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RadikoPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 308950FC1153B269008CBBB4 /* Code sense */;
		executables = (
			308950ED1153B21C008CBBB4 /* RadikoPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291817725;
			PBXWorkspaceStateSaveDate = 291817725;
		};
		perUserProjectItems = {
			308951521153CBF7008CBBB4 /* PBXTextBookmark */ = 308951521153CBF7008CBBB4 /* PBXTextBookmark */;
			30B0AEBC1164EAF800026E16 /* PBXTextBookmark */ = 30B0AEBC1164EAF800026E16 /* PBXTextBookmark */;
			30B0AEBD1164EAF800026E16 /* PBXTextBookmark */ = 30B0AEBD1164EAF800026E16 /* PBXTextBookmark */;
			30B0AEBE1164EAF800026E16 /* PBXTextBookmark */ = 30B0AEBE1164EAF800026E16 /* PBXTextBookmark */;
			30B0AEC81164EAF800026E16 /* PBXTextBookmark */ = 30B0AEC81164EAF800026E16 /* PBXTextBookmark */;
			30B0AEE31164EFE600026E16 /* PBXTextBookmark */ = 30B0AEE31164EFE600026E16 /* PBXTextBookmark */;
			30B0AEE41164EFE600026E16 /* PBXTextBookmark */ = 30B0AEE41164EFE600026E16 /* PBXTextBookmark */;
			30B0AEE51164EFE600026E16 /* PBXTextBookmark */ = 30B0AEE51164EFE600026E16 /* PBXTextBookmark */;
			30B0AEE61164EFE600026E16 /* PBXTextBookmark */ = 30B0AEE61164EFE600026E16 /* PBXTextBookmark */;
			30B0AEE71164EFE600026E16 /* PBXTextBookmark */ = 30B0AEE71164EFE600026E16 /* PBXTextBookmark */;
			30B0AEE81164EFE600026E16 /* PBXTextBookmark */ = 30B0AEE81164EFE600026E16 /* PBXTextBookmark */;
			30B0AEE91164EFE600026E16 /* PBXTextBookmark */ = 30B0AEE91164EFE600026E16 /* PBXTextBookmark */;
			30B0AEEA1164EFE600026E16 /* PBXTextBookmark */ = 30B0AEEA1164EFE600026E16 /* PBXTextBookmark */;
			30B0AEEB1164EFE600026E16 /* PBXTextBookmark */ = 30B0AEEB1164EFE600026E16 /* PBXTextBookmark */;
			30B0AEEC1164EFE600026E16 /* PBXTextBookmark */ = 30B0AEEC1164EFE600026E16 /* PBXTextBookmark */;
			30B0AEED1164EFE600026E16 /* PBXTextBookmark */ = 30B0AEED1164EFE600026E16 /* PBXTextBookmark */;
			30B0AEEE1164EFE600026E16 /* PBXTextBookmark */ = 30B0AEEE1164EFE600026E16 /* PBXTextBookmark */;
			30B0AEEF1164EFE600026E16 /* PBXTextBookmark */ = 30B0AEEF1164EFE600026E16 /* PBXTextBookmark */;
			30B0AEF01164EFE600026E16 /* PBXTextBookmark */ = 30B0AEF01164EFE600026E16 /* PBXTextBookmark */;
			30D3103A115A615600AF44D7 /* PBXTextBookmark */ = 30D3103A115A615600AF44D7 /* PBXTextBookmark */;
			30D3103D115A615600AF44D7 /* PlistBookmark */ = 30D3103D115A615600AF44D7 /* PlistBookmark */;
		};
		sourceControlManager = 308950FB1153B269008CBBB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	3073668C1160F1D90030B157 /* RDRadikoStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 474}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	3073668D1160F1D90030B157 /* RDRadikoStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 573}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{134, 416}";
		};
	};
	3073668F1160F2FC0030B157 /* RDRadikoProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{79, 570}";
		};
	};
	307366901160F2FC0030B157 /* RDRadikoProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 426}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	308950ED1153B21C008CBBB4 /* RadikoPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadikoPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	308950FB1153B269008CBBB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	308950FC1153B269008CBBB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	308951001153B48C008CBBB4 /* RDRadikoProgramGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 903}}";
			sepNavSelRange = "{1293, 94}";
			sepNavVisRange = "{485, 908}";
		};
	};
	308951011153B48C008CBBB4 /* RDRadikoProgramGuide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 6315}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{0, 1104}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	308951031153B5B4008CBBB4 /* RDCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	308951041153B5B4008CBBB4 /* RDCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 474}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	308951521153CBF7008CBBB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951031153B5B4008CBBB4 /* RDCommon.h */;
		name = "RDCommon.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	30AE3990115DB81200C76722 /* RDRadikoAudioControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 750}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{243, 831}";
		};
	};
	30AE3991115DB81200C76722 /* RDRadikoAudioControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 14475}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	30B0AEBC1164EAF800026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3073668F1160F2FC0030B157 /* RDRadikoProgram.h */;
		name = "RDRadikoProgram.h: 14";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 570;
		vrLoc = 79;
	};
	30B0AEBD1164EAF800026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307366901160F2FC0030B157 /* RDRadikoProgram.m */;
		name = "RDRadikoProgram.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	30B0AEBE1164EAF800026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3073668D1160F1D90030B157 /* RDRadikoStation.m */;
		name = "RDRadikoStation.m: 18";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 416;
		vrLoc = 134;
	};
	30B0AEC81164EAF800026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE3991115DB81200C76722 /* RDRadikoAudioControl.m */;
		name = "RDRadikoAudioControl.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	30B0AEE31164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951041153B5B4008CBBB4 /* RDCommon.m */;
		name = "RDCommon.m: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	30B0AEE41164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDRadikoPlayerAppDelegate.h */;
		name = "RDRadikoPlayerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	30B0AEE51164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDRadikoPlayerAppDelegate.m */;
		name = "RDRadikoPlayerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1163;
		vrLoc = 425;
	};
	30B0AEE61164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951011153B48C008CBBB4 /* RDRadikoProgramGuide.m */;
		name = "RDRadikoProgramGuide.m: 28";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	30B0AEE71164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104C115A62B500AF44D7 /* RDRadikoProgramViewController.m */;
		name = "RDRadikoProgramViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 804;
		vrLoc = 3519;
	};
	30B0AEE81164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104E115A62DD00AF44D7 /* RDRadikoSettingViewController.h */;
		name = "RDRadikoSettingViewController.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	30B0AEE91164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104F115A62DD00AF44D7 /* RDRadikoSettingViewController.m */;
		name = "RDRadikoSettingViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 804;
		vrLoc = 3519;
	};
	30B0AEEA1164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3073668C1160F1D90030B157 /* RDRadikoStation.h */;
		name = "RDRadikoStation.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	30B0AEEB1164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104B115A62B500AF44D7 /* RDRadikoProgramViewController.h */;
		name = "RDRadikoProgramViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	30B0AEEC1164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDRadikoPlayerViewController.h */;
		name = "RDRadikoPlayerViewController.h: 18";
		rLen = 6;
		rLoc = 381;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	30B0AEED1164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE3990115DB81200C76722 /* RDRadikoAudioControl.h */;
		name = "RDRadikoAudioControl.h: 38";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 831;
		vrLoc = 243;
	};
	30B0AEEE1164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951001153B48C008CBBB4 /* RDRadikoProgramGuide.h */;
		name = "RDRadikoProgramGuide.h: 57";
		rLen = 94;
		rLoc = 1293;
		rType = 0;
		vrLen = 908;
		vrLoc = 485;
	};
	30B0AEEF1164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDRadikoPlayerViewController.m */;
		name = "RDRadikoPlayerViewController.m: 29";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 701;
		vrLoc = 286;
	};
	30B0AEF01164EFE600026E16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDRadikoPlayerViewController.m */;
		name = "RDRadikoPlayerViewController.m: 89";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 751;
		vrLoc = 1581;
	};
	30D3103A115A615600AF44D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	30D3103D115A615600AF44D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RadikoPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/kazuhiro/Desktop/RadikoPlayer/RadikoPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	30D3104B115A62B500AF44D7 /* RDRadikoProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 474}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	30D3104C115A62B500AF44D7 /* RDRadikoProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2343}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{3519, 804}";
		};
	};
	30D3104E115A62DD00AF44D7 /* RDRadikoSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 474}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	30D3104F115A62DD00AF44D7 /* RDRadikoSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2283}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{3519, 804}";
		};
	};
}
