// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* RDRadikoPlayerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 419}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	1D3623250D0F684500981E51 /* RDRadikoPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 825}}";
			sepNavSelRange = "{747, 0}";
			sepNavVisRange = "{537, 1041}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RadikoPlayer */ = {
		activeExec = 0;
		executables = (
			308950ED1153B21C008CBBB4 /* RadikoPlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* RDRadikoPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* RDRadikoPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3273}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{1563, 665}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 308950ED1153B21C008CBBB4 /* RadikoPlayer */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RadikoPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RadikoPlayer */,
		);
		breakpoints = (
		);
		codeSenseManager = 308950FC1153B269008CBBB4 /* Code sense */;
		executables = (
			308950ED1153B21C008CBBB4 /* RadikoPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291653751;
			PBXWorkspaceStateSaveDate = 291653751;
		};
		perUserProjectItems = {
			307366941160FC290030B157 /* PBXTextBookmark */ = 307366941160FC290030B157 /* PBXTextBookmark */;
			307366961160FC290030B157 /* PBXTextBookmark */ = 307366961160FC290030B157 /* PBXTextBookmark */;
			307366971160FC290030B157 /* PBXTextBookmark */ = 307366971160FC290030B157 /* PBXTextBookmark */;
			307366981160FC290030B157 /* PBXTextBookmark */ = 307366981160FC290030B157 /* PBXTextBookmark */;
			3073669A1160FC290030B157 /* PBXTextBookmark */ = 3073669A1160FC290030B157 /* PBXTextBookmark */;
			3073669B1160FC290030B157 /* PBXTextBookmark */ = 3073669B1160FC290030B157 /* PBXTextBookmark */;
			3073669E1160FC290030B157 /* PBXTextBookmark */ = 3073669E1160FC290030B157 /* PBXTextBookmark */;
			308951521153CBF7008CBBB4 /* PBXTextBookmark */ = 308951521153CBF7008CBBB4 /* PBXTextBookmark */;
			308951531153CBF7008CBBB4 /* PBXTextBookmark */ = 308951531153CBF7008CBBB4 /* PBXTextBookmark */;
			30A8E3FC115BB9CB008EB94C /* PBXTextBookmark */ = 30A8E3FC115BB9CB008EB94C /* PBXTextBookmark */;
			30D3103A115A615600AF44D7 /* PBXTextBookmark */ = 30D3103A115A615600AF44D7 /* PBXTextBookmark */;
			30D3103D115A615600AF44D7 /* PlistBookmark */ = 30D3103D115A615600AF44D7 /* PlistBookmark */;
			30D6954911622E4200C2AA02 /* PBXTextBookmark */ = 30D6954911622E4200C2AA02 /* PBXTextBookmark */;
			30D6959C11623C2900C2AA02 /* PBXTextBookmark */ = 30D6959C11623C2900C2AA02 /* PBXTextBookmark */;
			30D695CF116247E900C2AA02 /* PBXTextBookmark */ = 30D695CF116247E900C2AA02 /* PBXTextBookmark */;
			30D695D0116247E900C2AA02 /* PBXTextBookmark */ = 30D695D0116247E900C2AA02 /* PBXTextBookmark */;
			30D695D1116247E900C2AA02 /* PBXTextBookmark */ = 30D695D1116247E900C2AA02 /* PBXTextBookmark */;
			30D695D2116247E900C2AA02 /* PBXTextBookmark */ = 30D695D2116247E900C2AA02 /* PBXTextBookmark */;
			30D695DF1162485000C2AA02 /* PBXTextBookmark */ = 30D695DF1162485000C2AA02 /* PBXTextBookmark */;
			30D695F31162488300C2AA02 /* PBXTextBookmark */ = 30D695F31162488300C2AA02 /* PBXTextBookmark */;
		};
		sourceControlManager = 308950FB1153B269008CBBB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 448}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	3073668C1160F1D90030B157 /* RDRadikoStation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	3073668D1160F1D90030B157 /* RDRadikoStation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 384}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	3073668F1160F2FC0030B157 /* RDRadikoProgram.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 453}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 596}";
		};
	};
	307366901160F2FC0030B157 /* RDRadikoProgram.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 384}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	307366941160FC290030B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RDRadikoPlayerAppDelegate.m */;
		name = "RDRadikoPlayerAppDelegate.m: 29";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1041;
		vrLoc = 537;
	};
	307366961160FC290030B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104F115A62DD00AF44D7 /* RDRadikoSettingViewController.m */;
		name = "RDRadikoSettingViewController.m: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 498;
		vrLoc = 3825;
	};
	307366971160FC290030B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104E115A62DD00AF44D7 /* RDRadikoSettingViewController.h */;
		name = "RDRadikoSettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	307366981160FC290030B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104C115A62B500AF44D7 /* RDRadikoProgramViewController.m */;
		name = "RDRadikoProgramViewController.m: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 498;
		vrLoc = 3825;
	};
	3073669A1160FC290030B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D3104B115A62B500AF44D7 /* RDRadikoProgramViewController.h */;
		name = "RDRadikoProgramViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3073669B1160FC290030B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* RDRadikoPlayerViewController.h */;
		name = "RDRadikoPlayerViewController.h: 11";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3073669E1160FC290030B157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3073668C1160F1D90030B157 /* RDRadikoStation.h */;
		name = "RDRadikoStation.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	308950ED1153B21C008CBBB4 /* RadikoPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RadikoPlayer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	308950FB1153B269008CBBB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	308950FC1153B269008CBBB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	308951001153B48C008CBBB4 /* RDRadikoProgramGuide.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{197, 530}";
		};
	};
	308951011153B48C008CBBB4 /* RDRadikoProgramGuide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5010}}";
			sepNavSelRange = "{9175, 0}";
			sepNavVisRange = "{9046, 795}";
		};
	};
	308951031153B5B4008CBBB4 /* RDCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 128}";
		};
	};
	308951041153B5B4008CBBB4 /* RDCommon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 437}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	308951521153CBF7008CBBB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951031153B5B4008CBBB4 /* RDCommon.h */;
		name = "RDCommon.h: 9";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 128;
		vrLoc = 0;
	};
	308951531153CBF7008CBBB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951041153B5B4008CBBB4 /* RDCommon.m */;
		name = "RDCommon.m: 11";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	30A8E3FC115BB9CB008EB94C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RDRadikoPlayerAppDelegate.h */;
		name = "RDRadikoPlayerAppDelegate.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	30AE3990115DB81200C76722 /* RDRadikoAudioControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 603}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{50, 659}";
		};
	};
	30AE3991115DB81200C76722 /* RDRadikoAudioControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 14550}}";
			sepNavSelRange = "{0, 24153}";
			sepNavVisRange = "{0, 678}";
		};
	};
	30D3103A115A615600AF44D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	30D3103D115A615600AF44D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RadikoPlayer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/kazuhiro/Desktop/RadikoPlayer/RadikoPlayer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	30D3104B115A62B500AF44D7 /* RDRadikoProgramViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	30D3104C115A62B500AF44D7 /* RDRadikoProgramViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2388}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{3825, 498}";
		};
	};
	30D3104E115A62DD00AF44D7 /* RDRadikoSettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	30D3104F115A62DD00AF44D7 /* RDRadikoSettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2388}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{3825, 498}";
		};
	};
	30D6954911622E4200C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30AE3991115DB81200C76722 /* RDRadikoAudioControl.m */;
		name = "RDRadikoAudioControl.m: 1";
		rLen = 24153;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	30D6959C11623C2900C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* RDRadikoPlayerViewController.m */;
		name = "RDRadikoPlayerViewController.m: 84";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 665;
		vrLoc = 1563;
	};
	30D695CF116247E900C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951001153B48C008CBBB4 /* RDRadikoProgramGuide.h */;
		name = "RDRadikoProgramGuide.h: 34";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 530;
		vrLoc = 197;
	};
	30D695D0116247E900C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3073668D1160F1D90030B157 /* RDRadikoStation.m */;
		name = "RDRadikoStation.m: 11";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	30D695D1116247E900C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307366901160F2FC0030B157 /* RDRadikoProgram.m */;
		name = "RDRadikoProgram.m: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	30D695D2116247E900C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3073668F1160F2FC0030B157 /* RDRadikoProgram.h */;
		name = "RDRadikoProgram.h: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	30D695DF1162485000C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951011153B48C008CBBB4 /* RDRadikoProgramGuide.m */;
		name = "RDRadikoProgramGuide.m: 238";
		rLen = 0;
		rLoc = 9175;
		rType = 0;
		vrLen = 799;
		vrLoc = 9046;
	};
	30D695F31162488300C2AA02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 308951011153B48C008CBBB4 /* RDRadikoProgramGuide.m */;
		name = "RDRadikoProgramGuide.m: 238";
		rLen = 0;
		rLoc = 9175;
		rType = 0;
		vrLen = 795;
		vrLoc = 9046;
	};
}
